<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7u-z5-Ant">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoLIst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-IM-7US">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="Exq-jS-G0e" detailTextLabel="BHf-tk-PMD" style="IBUITableViewCellStyleSubtitle" id="EFx-Ll-74Z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFx-Ll-74Z" id="7p6-JZ-guq">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exq-jS-G0e">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHf-tk-PMD">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nl9-IM-7US" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tB-yR-nvd"/>
                            <constraint firstItem="nl9-IM-7US" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTq-Im-IAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl9-IM-7US" secondAttribute="trailing" id="Ptd-cd-8JT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nl9-IM-7US" secondAttribute="bottom" id="XVR-Qa-DEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoLIst" id="sUG-LU-Z0u">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ku6-gb-pnJ">
                            <connections>
                                <action selector="EditbtnAction:" destination="BYZ-38-t0r" id="eBT-xD-Gf7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnv-Zd-Gvx">
                            <connections>
                                <segue destination="yAH-ko-v77" kind="show" id="NAz-Hi-lAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Ku6-gb-pnJ" id="Zx4-Fx-66F"/>
                        <outlet property="todoLIstTabel" destination="nl9-IM-7US" id="K2m-L9-16u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-2.1126760563380285"/>
        </scene>
        <!--할일 추가-->
        <scene sceneID="ub8-GZ-Jzt">
            <objects>
                <viewController id="yAH-ko-v77" customClass="AddTodoViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22Z-gA-stT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-SO-CSg">
                                <rect key="frame" x="20" y="138" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-ob-C4F">
                                <rect key="frame" x="20" y="197" width="353" height="100"/>
                                <color key="backgroundColor" red="0.92990616879668608" green="0.93419902122015019" blue="0.94707757849054242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iw6-91-yZb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cf9-iB-7Mv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfN-ob-C4F" firstAttribute="leading" secondItem="Cf9-iB-7Mv" secondAttribute="leading" constant="20" id="6eg-hI-npP"/>
                            <constraint firstItem="9rm-SO-CSg" firstAttribute="leading" secondItem="Cf9-iB-7Mv" secondAttribute="leading" constant="20" id="Feh-BA-ucm"/>
                            <constraint firstItem="Cf9-iB-7Mv" firstAttribute="trailing" secondItem="9rm-SO-CSg" secondAttribute="trailing" constant="20" id="R2k-MF-CLI"/>
                            <constraint firstItem="Cf9-iB-7Mv" firstAttribute="trailing" secondItem="zfN-ob-C4F" secondAttribute="trailing" constant="20" id="TbT-oN-1PY"/>
                            <constraint firstItem="zfN-ob-C4F" firstAttribute="top" secondItem="9rm-SO-CSg" secondAttribute="bottom" constant="25" id="YmI-xs-gk5"/>
                            <constraint firstItem="9rm-SO-CSg" firstAttribute="top" secondItem="Cf9-iB-7Mv" secondAttribute="top" constant="35" id="ej8-We-q6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일 추가" id="CCh-mP-gwj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hZl-Wt-ncs">
                            <connections>
                                <action selector="canclebtnAction:" destination="yAH-ko-v77" id="UUe-LU-nil"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oW9-J4-cTc">
                            <connections>
                                <action selector="AddListItemAction:" destination="yAH-ko-v77" id="RGB-wh-uZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="zfN-ob-C4F" id="oeB-G0-f9S"/>
                        <outlet property="titleTextField" destination="9rm-SO-CSg" id="Rpj-OX-Ja3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW2-vD-rmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rtj-KB-8m2">
            <objects>
                <tabBarController id="J7u-z5-Ant" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88G-cI-WgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJS-JX-TVu" kind="relationship" relationship="viewControllers" id="iYT-dQ-6Pg"/>
                        <segue destination="K0Q-k1-c7Q" kind="relationship" relationship="viewControllers" id="RcC-uz-d4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkG-eT-iJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="405"/>
        </scene>
        <!--Item-->
        <scene sceneID="U20-1o-0Cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJS-JX-TVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y7M-mk-yxq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtN-mV-dOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1c-pw-880"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUO-fS-pUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="n8g-AY-85Z">
            <objects>
                <navigationController id="K0Q-k1-c7Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zu7-ov-pLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJe-Gw-kA9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdJ-jH-1dx" kind="relationship" relationship="rootViewController" id="6lP-Hj-QbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qc-6r-Djz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="728"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="2ur-TN-MSK">
            <objects>
                <viewController id="qdJ-jH-1dx" customClass="CalendarViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UE1-ea-VV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LIP-c7-jaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="lZ2-Uu-DYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPk-Et-Xk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
